[tox]
# Tell tox to not require a setup.py file
skipsdist = True
envlist = test_service

deps =
    pytest
    requests
    pytest-cov
    pytest-mock
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands =
    python3 -m pytest {posargs}
