[tox]
# Tell tox to not require a setup.py file
skipsdist = True

deps =
    pytest
    requests
    pytest-cov
    pytest-mock
    -rrequirements.txt

setenv =
    PYTHONPATH=.

commands =
    python -m pytest --basetemp={envtmpdir} {posargs}
